# VerteilteSysteme

BeastyBar/: BeastyBar.sln
BeastyBar/BeastyBar/: BeastyBar.csproj  Program.cs  Startup.cs  log.txt
BeastyBar/BeastyBar/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
BeastyBar/BeastyBar/Controllers/: ClientController.cs
BeastyBar/BeastyBar/Hubs/: GameingHub.cs
BeastyBar/BeastyBar/Services/: IMainService.cs  MainService.cs
BeastyBar/BeastyBarGameLogic/: BeastyBarGameLogic.csproj  Library.fs
BeastyBar/BeastyBarGameLogik/: BeastyBarGameLogik.csproj
BeastyBar/Client/: App.xaml  Client.csproj  Command.cs  MainWindow.xaml  MainWindow.xaml.cs
BeastyBar/Client/ClassesForView/: AlphaRedGreenBlue.cs  AnimalPictureVisitor.cs  CardData.cs
BeastyBar/Client/Converter/: BoolToColourConverter.cs  ColourToBrushConverter.cs  EnumerableCardVMToCardDataConverter.cs  InverseBooleanToVisibilityConverter.cs  PathToBrushConverter.cs
BeastyBar/Client/Models/: AuthEventArgs.cs  BeastyBarPlayer.cs  ClientHandler.cs  Command.cs  GameCardReceivedEventArgs.cs  HandlerClient.cs
BeastyBar/Client/Resources/: Styles.xaml
BeastyBar/Client/Services/: RestService.cs  UrlService.cs
BeastyBar/Client/ViewModels/: AnimalVM.cs  BeatyBarPlayerVM.cs  CardRowVM.cs  CardVM.cs  ClientVM.cs  ConnectedPlayerVM.cs  ErrorUserHandlerVM.cs  GameCellVM.cs  GameManagerVM.cs  GameStartVM.cs  LoginVM.cs  PlayerVM.cs  TicTacToeGameRepresentation.cs
BeastyBar/Client/ViewModels/Events/: CardHeightChangedEventArgs.cs  GameManagerAnimalAnimalSettingsAreNeededEventArgs.cs  GameManagerAnimalsDiedEventArgs.cs  GameManagerAnimalsEnteredClubEventArgs.cs  GameManagerGameEndedEventArgs.cs  GameManagerIntAnimalSettingsAreNeededEventArgs.cs
BeastyBar/Client/Views/: PwdAssistant.cs  StartWindow.xaml.cs
BeastyBar/GameLibrary/: Game.cs  GameLibrary.csproj  GameRequest.cs  GameStatus.cs  Player.cs  (+2 more)
(+48 files in other folders)
