<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\BeastyBar_Stand Spiellogik funkt\BeastyBar\BeastyBarGameLogic\BeastyBarGameLogic.csproj" />
    <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
  </ItemGroup>

</Project>